EVOLUTION_API_URL=http://evolution-api:8080

POSTGRES_DB=reminders
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=pass

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit

EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11

JWT_SECRET=supersecret

DATABASE_URL=postgresql://user:pass@postgres:5432/reminders

EVOLUTION_WEBHOOK_URL=http://api:3000/webhooks/evolution

OPENAI_API_KEY=OPENAI_API_KEY